<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="holiday count down calculator">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <title>Timer</title>
</head>
<body onload="loadAnimation()">
    <div class="wrapper activeElement">
        <header class="main-header">
            <nav>
                <div class="masthead activeElement">
                    <h1><a href="#0">JS Widgets</a></h1>
                    <div id="toggleMenu" class="menu-toggle activeElement">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>
                <div class="main-nav-list activeElement">
                    <ul>
                        <li><a href="colorful_paint_drops.html">Colorful Paint Drops</a></li>
                        <li><a href="countdown_timer.html">Countdown Timer</a></li>
                        <li><a href="index.html" class="active-link">About</a></li>
                        <li><a href="keyboard_music_project.html">Keyboard Music Project</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main-contents">
            <h2>About</h2>
            <p>
                This project is a multiproductive app as it has three different widgets. We have created all 3 widgets which are completely
                different from one another by using javascript, JQuery, HTML and CSS just to showcase the use of javascript.
            </p>
            <p>Anyone can use this code via downloading the files to use for their purpose:</p>
            <ul>
                <li>Colorful Paint Drops</li>
                <li>Countdown Timer</li>
                <li>Animated Navigation</li>
                <li>Keyboard Music Project</li>
            </ul>
        </main>
        <footer class="main-footer activeElement"><span class="copyright">&copy;2020 Ishan Patel, Jay Patel, Sadhana Dayala</span></footer>
    </div>
</body>
</html>